    1  vi ~/.bashrc 
    2  echo $ZOOKEEPER_HOME
    3  vi ~/.bashrc 
    4  echo $ZOOKEEPER_HOME
    5  cd /home/thuynv/local/bin/zookeeper-3.4.8/
    6  cd bin/
    7  cd ..
    8  cd conf/
    9  ls
   10  vi zoo.cfg 
   11  cd ..
   12  ls
   13  cd conf/
   14  ls
   15  vi zoo.cfg 
   16  clear
   17  pip install pycairo mod_python django python-ldap python-memcached python-sqlite2 bitmap bitmap-fonts
   18  pip install carbon
   19  cd /opt/graphite/bin/
   20  ls
   21  cear
   22  clear
   23  ls
   24  cd ~/rtbkit/rtbkit/
   25  ./build/x86_64/bin/mock_exchange_runner
   26  exit
   27  clear
   28  cd /opt/graphite/conf/
   29  ls
   30  for i in `ls *`; do sudo cp $i `echo $i | sed "s/\.example//g"`; done
   31  ls
   32  cd /opt/graphite/bin
   33  ls
   34  ./run-graphite-devel-server.py  start
   35  sudo pip install 'Twisted<12.0'
   36  ./run-graphite-devel-server.py  start
   37  clear
   38  ~/local/bin/zookeeper/conf
   39  cd ~/local/bin/zookeeper/conf
   40  clear
   41  cd ..
   42  cd ..
   43  cd ..
   44  cd home/
   45  cd thuynv/
   46  cd rtbkit/rtbkit/
   47  ls
   48  clear
   49  vi sample.zookeeper.conf 
   50  redis-server ./sample.redis.conf
   51  exit
   52  ssh sysadmin@10.11.11.100
   53  ssh sysadmin@10.11.11.100
   54  clear
   55  cd Desktop/
   56  mkdir Release
   57  mkdir cmake
   58  wget https://cmake.org/files/v3.9/cmake-3.9.1.tar.gz
   59  tar -xzvf cmake
   60  cd cmake/
   61  ls
   62  wget https://cmake.org/files/v3.9/cmake-3.9.1.tar.gz
   63  tar -xzvf cmake-3.9.1.tar.gz 
   64  cd cmake-3.9.1/
   65  ./bootstrap 
   66  make -j4
   67  sudo make install
   68  cmake --version
   69  clear
   70  cd ..
   71  cd ..
   72  cd Release/
   73  ls
   74  cmake -DCMAKE_BUILD_TYPE=Release .. -G "Unix Makefiles"
   75  cd ..
   76  rm Release/
   77  rmdir Release/
   78  git clone https://github.com/venediktov/vanilla-rtb.git
   79  cd vanilla-rtb/
   80  mkdir Release
   81  cd Release/
   82  cmake -DCMAKE_BUILD_TYPE=Release .. -G "Unix Makefiles"
   83  make -j4 install
   84  sudo make -j4 install
   85  clear
   86  curl http://localhost:9985/v1/accounts
   87  cd rtbkit
   88  cd rtbkit/
   89  ./build/x86_64/bin/launcher --node st1 --script ./launch.sh --launch --file rtbkit/sample.launch.scale.json
   90  ./build/x86_64/bin/launcher --node localhost --script ./launch.sh rtbkit/sample.launch.json
   91  ls
   92  ./build/x86_64/bin/launcher --node localhost --script ./launch.sh rtbkit/sample.launch.json
   93  sudo su - rtbkit
   94  cd ..
   95  cd ..
   96  sudo su - rtbkit
   97  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libACE-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
   98  env | grep PATH
   99  sudo su - rtbkit
  100  ./build/x86_64/bin/mock_exchange_runner
  101  exit
  102  clear
  103  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libACE-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  104  exit
  105  ls
  106  clear
  107  exit
  108  sudo apt-get update
  109  sudo apt install virtualbox
  110  ifconfgi
  111  ifconfig
  112  sudo passwd
  113  paswd
  114  passwd
  115  passwd
  116  passwd
  117  sudo passwd thuynv
  118  ssh sysadmin@10.11.11.234
  119  ssh sysadmin@10.11.11.234
  120  ssh sysadmin@10.11.11.203
  121  cd /home/thuynv
  122  pip install websocket-client
  123  sudo pip install websocket-client
  124  cd /home/thuynv/
  125  python socket_test.py 
  126  htop
  127  cd /home/thuynv
  128  python socket_test.py 
  129  ssh sysadmin@10.11.11.203
  130  ssh sysadmin@10.11.11.234
  131  ssh sysadmin@10.11.11.234
  132  ssh sysadmin@10.11.11.203
  133  ssh sysadmin@10.11.11.203
  134  ssh sysadmin@10.11.11.234
  135  ssh sysadmin@10.11.11.203
  136  ssh sysadmin@10.11.11.234
  137  python socket_test.py 
  138  ssh sysadmin@10.11.11.234
  139  ssh sysadmin@10.11.11.203
  140  ssh sysadmin@10.11.11.234
  141  ssh sysadmin@10.11.11.234
  142  ssh sysadmin@10.11.11.203
  143  ssh root@10.12.11.215
  144  ssh root@10.12.11.215
  145  kill -9 3125
  146  kill -9 2018
  147  kill -9 2028
  148  sudo kill -9 2028
  149  sudo reboot now
  150  jps
  151  htop
  152  htop
  153  sudo reboot now
  154  sudo remove TeamViewer
  155  sudo apt-get purge teamviewer
  156  htop
  157  kill -9 2032
  158  sudo kill -9 2032
  159  sudo kill -9 9041
  160  sudo kill -9 9028
  161  clear
  162  ls
  163  cd rtbkit
  164  ls
  165  clear
  166  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libACE-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  167  clear
  168  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libACE-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  169  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libace-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  170  sudo apt-get install openjdk-7-jdk
  171  sudo apt-get install oracale-java8-installer 8u151-1~webupd8~0
  172  sudo apt-get install oracle-java8-installer 8u151-1~webupd8~0
  173  sudo apt-get install oracle-java8-installer
  174  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libace-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  175  sudo add-apt-repository ppa:openjdk-r/ppa
  176  sudo add-apt-repository ppa:openjdk-r/ppa
  177  cd ..
  178  sudo add-apt-repository ppa:openjdk-r/ppa
  179  sudo apt-get install software-properties-common
  180  sudo add-apt-repository ppa:openjdk-r/ppa
  181  sudo apt-get update
  182  clear
  183  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libace-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  184  clear
  185  vi .profile 
  186  source .profile 
  187  cd rtbkit
  188  cd ..
  189  cd rtbkit-deps/
  190  git submodule update --init
  191  make all NODEJS_ENABLED=0
  192  sudo apt-get install zeromq
  193  exit
  194  clear
  195  sudo apt-get install libtool pkg-config build-essential autoconf automake
  196  sudo apt-get install libzmq-dev
  197  clear
  198  git clone git://github.com/jedisct1/libsodium.git
  199  cd libsodium/
  200  ../autotrain.sh 
  201  ./autogen.sh 
  202  ./configure && make check
  203  sudo make install
  204  sudo ldconfig
  205  cd .
  206  cd ..
  207  wget http://download.zeromq.org/zeromq-4.1.2.tar.gz
  208  tar -xvf zeromq-4.1.2.tar.gz
  209  cd zeromq-4.1.2/
  210  ./autogen.sh 
  211  ./autogen.sh 
  212  vi autogen.sh 
  213  ./autogen.sh 
  214  ./configure && make check
  215  cd ..
  216  rm zeromq-4.1.2
  217  sudo rm zeromq-4.1.2
  218  cd zeromq-4.1.2/
  219  cd ..
  220  sudo rm -rf zeromq-4.1.2
  221  clear
  222  git clone https://github.com/zeromq/zeromq4-1.git
  223  cd zeromq4-1/
  224  ./autogen.sh 
  225  ./configure && make check
  226  sudo make install
  227  sudo ldconfig
  228  cd ..
  229  make all NODEJS_ENABLED=0
  230  make all NODEJS_ENABLED=0
  231  cd rtbkit
  232  make all NODEJS_ENABLED=0
  233  gcc --version
  234  g++ -std=c++0x ...
  235  cd ..
  236  g++ -std=c++0x ...
  237  cd rtbkit
  238  clear
  239  make all NODEJS_ENABLED=0
  240  g++ -v
  241  clear
  242  ++ -std=c++14 main.c program
  243  g++ -std=c++14 main.c program
  244  g++ -v
  245  g++ -std=c++14 
  246  clear
  247  gcc --version
  248  make all NODEJS_ENABLED=0
  249  sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  250  sudo apt-get update
  251  sudo apt-get install gcc-4.7 g++-4.7
  252  gcc --version
  253  which g++
  254  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  255  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7
  256  sudo update-alternatives --config gcc
  257  sudo update-alternatives --config gcc
  258  g++ --version
  259  clear
  260  make all NODEJS_ENABLED=0
  261  g++ --version
  262  ls -lh /usr/bin/g++
  263  ls -lh /usr/bin/g++*
  264  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  265  clear
  266  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7
  267  sudo update-alternatives --config gcc
  268  sudo update-alternatives --config gcc
  269  g++ --version
  270  sudo update-alternatives --config gcc
  271  g++ -std=c++11 2011-12-24_GCCv47.cpp
  272  clear
  273  sudo apt-get install python-software-properties
  274  sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  275  sudo apt-get update
  276  sudo apt-get install gcc-4.8
  277  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
  278  gcc -v
  279  clear
  280  make all NODEJS_ENABLED=0
  281  gcc --version
  282  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
  283  make all NODEJS_ENABLED=0
  284  clear
  285  which g++ gcc
  286  which g++
  287  sudo apt-get install g++-4.8
  288  which g++
  289  sudo update-alternatives--slave /usr/bin/g++ g++ /usr/bin/g++-4.7
  290  sudo update-alternatives--slave /usr/bin/g++ g++ /usr/bin/g++-4.8
  291  sudo update-alternatives --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
  292  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
  293  which g++
  294  make all NODEJS_ENABLED=0
  295  g++ -v
  296  gcc -v
  297  clear
  298  exit
  299  ifconfig
  300  apt install teamviewer_12.0.xxxxx_i386.deb 
  301  ipconfig
  302  iconfig
  303  apt install teamviewer_12.0.xxxxx_i386.deb 
  304  sudo apt-get update
  305  rm /var/lib/dpkg/lock 
  306  apt install teamviewer_12.0.xxxxx_i386.deb 
  307  sudo apt install teamviewer_12.0.xxxxx_i386.deb 
  308  cd Desktop/
  309  history > command.txt
  310  ls | grep command
  311  ifconfig
  312  apt install teamviewer_12.0.85001_i386.deb
  313  sudo su
  314  ifconfig
  315  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons                       libtool liblzma-dev libblas-dev make automake                        ccache ant openjdk-7-jdk libcppunit-dev doxygen                        libcrypto++-dev libACE-dev gfortran liblapack-dev                        libevent-dev libssh2-1-dev libicu-dev libv8-dev                        g++ google-perftools libgoogle-perftools-dev                        zlib1g-dev git pkg-config valgrind autoconf                        libcurl4-openssl-dev cmake libsigc++-2.0-dev
  316  sudo apt-get install linux-tools-generic
  317  sudo apt update
  318  sudo apt-get --fix-missing
  319  sudo apt-get update --fix-missing
  320  cd Downloads/
  321  ls
  322  sudo dpkg -i teamviewer_12.0.85001_i386.deb 
  323  teamviewer
  324  cd Desktop/
  325  history > command.txt
  326  sudo apt-get install linux-tools-generic libbz2-dev python-dev scons
  327  sudo service elasticsearch status
  328  clear
  329  curl -X GET 'http://localhost:9200'
  330  clear
  331  exit
  332  clear
  333  curl -XPOST 'http://localhost:9200/adserver'
  334  curl -XPOST 'http://localhost:9200/adserver/user' -d'{"user":a,"pa":1}'
  335  c;ear
  336  clear
  337  clear
  338  curl -XGET 'http://localhost:9200/adserver/user'
  339  exit
  340  php artisan serve
  341  php artisan serve --port 8001
  342  ifconfig
  343  curl -XGET 'http://localhost:9200/adserver/user'
  344  sudo service elasticsearch status
  345  sudo ./xampp-linux-x64-7.1.4-0-installer.run 
  346  ls
  347  cd /etc/apache2/
  348  ls
  349  nano apache2.conf 
  350  pwd
  351  apache
  352  apache2
  353  whereis apache2
  354  apache2 --help
  355  apache2 ?
  356  cd Desktop/
  357  history > command.txt
  358  gedit command.txt
  359  python AdApi.py 
  360  pwd
  361  python AdApi.py 
  362  pwd
  363  php artisan serve --port 8001
  364  php artisan --port 8001
  365  php artisan
  366  ls
  367  php artisan
  368  php artisan serve
  369  php artisan serve --port 8001
  370  python AdApi.py 
  371  history
  372  java -c py4j0.10.6.jar:uetsegmenter.jar:VCNer-1.0.jar UETSegmentExecute
  373  java -c py4j0.10.6.jar;uetsegmenter.jar;VCNer-1.0.jar UETSegmentExecute
  374  cd Desktop
  375  history > command.txt
  376  gedit command.txt
  377  java -cp py4j0.10.6.jar:uetsegmenter.jar:VCNer-1.0.jar UETSegmenterExecute.class
  378  java -cp py4j0.10.6.jar:uetsegmenter.jar:VCNer-1.0.jar UETSegmenterExecute
  379  clear
  380  cd AdProject/
  381  ls
  382  cd AdProject/
  383  ls
  384  cd ..
  385  cd AdWebApp/
  386  l
  387  sls
  388  ls 
  389  clear
  390  ls 
  391  vi AdApi.py 
  392  vi AdApi.py 
  393  vi AdApi.py 
  394  vi AdApi.py 
  395  vi AdApi.py 
  396  vi AdApi.py 
  397  vi AdApi.py 
  398  vi AdApi.py 
  399  vi AdApi.py 
  400  vi AdApi.py 
  401  vi AdApi.py 
  402  vi AdApi.py 
  403  vi AdApi.py 
  404  vi AdApi.py 
  405  vi AdApi.py 
  406  vi AdApi.py 
  407  vi AdApi.py 
  408  vi AdApi.py 
  409  vi AdApi.py 
  410  vi AdApi.py 
  411  vi AdApi.py 
  412  vi AdApi.py 
  413  sudo pip install -U flask-cors
  414  vi AdApi.py 
  415  vi AdApi.py 
  416  vi AdApi.py 
  417  vi AdApi.py 
  418  vi AdApi.py 
  419  vi AdApi.py 
  420  vi AdApi.py 
  421  vi AdApi.py 
  422  vi AdApi.py 
  423  vi AdApi.py 
  424  vi AdApi.py 
  425  vi AdApi.py 
  426  vi AdApi.py 
  427  vi AdApi.py 
  428  vi AdApi.py 
  429  vi AdApi.py 
  430  vi AdApi.py 
  431  vi AdApi.py 
  432  vi AdApi.py 
  433  vi AdApi.py 
  434  vi AdApi.py 
  435  vi AdApi.py 
  436  vi AdApi.py 
  437  vi AdApi.py 
  438  exit
  439  clear
  440  cd Desktop/
  441  ls
  442  gedit curlcommand.txt 
  443  vi curlcommand.txt 
  444  clear
  445  curl -H "Content-Type: application/json" -d '{ "user": "1", "num": 4 }' http://localhost:8000/queries.json
  446  curl -H "Content-Type: application/json" -d '{'paper':'iphone 8'}' http://localhost:5000/getAds
  447  gedit AdApi.py 
  448  python AdApi.py 
  449  gedit AdApi.py 
  450  python AdApi.py 
  451  gedit AdApi.py 
  452  python AdApi.py 
  453  flask
  454  flask --version
  455  pip install -U flask-cors
  456  pwd
  457  python AdApi.py 
  458  clear
  459  python AdApi.py 
  460  lsoft -i :5000
  461  lsof -i :5000
  462  sudo lsof -i:5000
  463  kill 32192
  464  kill 32640
  465  sudo lsof -i:5000
  466  python AdApi.py 
  467  python AdApi.py 5002 
  468  python -m AdApi.py 5002 
  469  cd AdProject/AdWebApp/
  470  python AdApi.py 
  471  clear
  472  python AdApi.py 
  473  clear
  474  python AdApi.py 
  475  python AdApi.py 
  476  clear
  477  python AdApi.py 
  478  clear
  479  python AdApi.py 
  480  python AdApi.py 
  481  clear
  482  python AdApi.py 
  483  clear
  484  python AdApi.py 
  485  exit
  486  clear
  487  cd AdProject/AdWebApp/
  488  ls
  489  vi AdApi.py 
  490  vi AdApi.py 
  491  vi AdApi.py 
  492* vi AdApi.py
  493  vi AdApi.py 
  494  vi AdApi.py 
  495  vi AdApi.py 
  496  vi AdApi.py 
  497  vi AdApi.py 
  498  vi AdApi.py 
  499  vi AdApi.py 
  500  exit
  501  sudo apt install unity-tweak-tool
  502  sudo apt-get update
  503  sudo apt-get install 
  504  clear
  505  sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common
  506  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  507  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
  508     $(lsb_release -cs) \
  509     stable"
  510  sudo apt-get update
  511  sudo apt-get install docker-ce
  512  sudo docker run hello-world
  513  cd Downloads/
  514  ls  | grep  "vagrant*"
  515  sudo apt dpkg -i vagrant_2.0.1_x86_64.deb
  516  sudo  dpkg -i vagrant_2.0.1_x86_64.deb
  517  sudo apt-get update
  518  ping google.com.vn
  519  ls
  520  git clone https://github.com/scalingexcellence/scrapybook.git
  521  whereis ssh
  522  which ssh
  523  vagrant --version
  524  vagrant up --no-parallel
  525  clear
  526  history > command
